# VIM files
*.swp
# OpenOffice lock files
.~lock.*

# compiled code
*.pyc

# MPI-specific logs and output files
*.joblog.*
*.output.*
# Not entirely sure what this is, but it seems to be related to UGE
.nfs*

# data
# name all results with *.result.sqlite?
*.db
*.gz
